In [32]:
import pandas as pd
import numpy as np

In [33]:
train = pd.read_csv('./train.csv')
test = pd.read_csv('./test.csv')

In [34]:
train.head(10)

,年龄,工作天数,职业类型,投资收入,投资损失,省份,教育,家庭角色,婚姻状况,教育时间,民族,工作情况,性别,Y
0,25,4,未知,0,0,省份8,高中生,妻子,已婚平民配偶,9,民族D,未知,女,0
1,49,35,其他职业,0,0,省份8,初中一、二年级,未婚,离婚,4,民族D,个体,女,0
2,52,40,销售,0,0,省份8,大学生,丈夫,已婚平民配偶,13,民族D,非有限责任公司,男,1
3,35,65,专业技术,0,0,省份8,职高,丈夫,已婚平民配偶,15,民族D,非有限责任公司,男,1
4,25,40,技术支持,0,0,省份8,大学未毕业,离家,未婚,10,民族A,中央部委,男,0
5,41,40,执行主管,0,0,省份8,准职业学位,丈夫,已婚平民配偶,11,民族D,个体,男,0
6,17,40,劳工保洁,0,0,省份33,高二,孩子,未婚,7,民族D,个体,男,0
7,29,40,劳工保洁,0,0,省份8,高中生,离家,未婚,9,民族D,个体,男,0
8,19,25,销售,0,0,省份8,大学未毕业,其他关系,未婚,10,民族D,个体,女,0
9,44,45,运输,0,0,省份8,高中生,离家,离婚,9,民族D,个体,男,0

In [35]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38841 entries, 0 to 38840
Data columns (total 14 columns):
年龄      38841 non-null int64
工作天数    38841 non-null int64
职业类型    38841 non-null object
投资收入    38841 non-null int64
投资损失    38841 non-null int64
省份      38841 non-null object
教育      38841 non-null object
家庭角色    38841 non-null object
婚姻状况    38841 non-null object
教育时间    38841 non-null int64
民族      38841 non-null object
工作情况    38841 non-null object
性别      38841 non-null object
Y       38841 non-null int64
dtypes: int64(6), object(8)
memory usage: 4.1+ MB

In [36]:
train.isnull().sum(axis=0)

年龄      0
工作天数    0
职业类型    0
投资收入    0
投资损失    0
省份      0
教育      0
家庭角色    0
婚姻状况    0
教育时间    0
民族      0
工作情况    0
性别      0
Y       0
dtype: int64

In [37]:
test.isnull().sum(axis=0)

年龄      0
工作天数    0
职业类型    0
投资收入    0
投资损失    0
省份      0
教育      0
家庭角色    0
婚姻状况    0
教育时间    0
民族      0
工作情况    0
性别      0
dtype: int64

In [38]:
y = train['Y'] # 将训练集Survived 数据存储在y中
del train['Y'] # 删除训练集Survived数据
train.head(5)

,年龄,工作天数,职业类型,投资收入,投资损失,省份,教育,家庭角色,婚姻状况,教育时间,民族,工作情况,性别
0,25,4,未知,0,0,省份8,高中生,妻子,已婚平民配偶,9,民族D,未知,女
1,49,35,其他职业,0,0,省份8,初中一、二年级,未婚,离婚,4,民族D,个体,女
2,52,40,销售,0,0,省份8,大学生,丈夫,已婚平民配偶,13,民族D,非有限责任公司,男
3,35,65,专业技术,0,0,省份8,职高,丈夫,已婚平民配偶,15,民族D,非有限责任公司,男
4,25,40,技术支持,0,0,省份8,大学未毕业,离家,未婚,10,民族A,中央部委,男

In [39]:
y.head(5)

0    0
1    0
2    1
3    1
4    0
Name: Y, dtype: int64

In [40]:
origin = ["年龄", "工作天数", "职业类型", "投资收入", "投资损失", "省份", "教育", "家庭角色", "婚姻状况", "教育时间", "民族", "工作情况", "性别"]
target = ["age", "work_days", "job", "invest_income", "invest_loss", "province", "education", "home_role", "marital_status", "education_time", "nation", "work_type", "gender"]
rename_dict = dict()
for i in range(len(origin)):
    rename_dict[origin[i]] = target[i]
train.rename(columns=rename_dict, inplace = True)
train.head(5)

,age,work_days,job,invest_income,invest_loss,province,education,home_role,marital_status,education_time,nation,work_type,gender
0,25,4,未知,0,0,省份8,高中生,妻子,已婚平民配偶,9,民族D,未知,女
1,49,35,其他职业,0,0,省份8,初中一、二年级,未婚,离婚,4,民族D,个体,女
2,52,40,销售,0,0,省份8,大学生,丈夫,已婚平民配偶,13,民族D,非有限责任公司,男
3,35,65,专业技术,0,0,省份8,职高,丈夫,已婚平民配偶,15,民族D,非有限责任公司,男
4,25,40,技术支持,0,0,省份8,大学未毕业,离家,未婚,10,民族A,中央部委,男

In [41]:
train['gender'] = train['gender'].map( {'女': 0, '男': 1} ).astype(int)
train.head(3)

,age,work_days,job,invest_income,invest_loss,province,education,home_role,marital_status,education_time,nation,work_type,gender
0,25,4,未知,0,0,省份8,高中生,妻子,已婚平民配偶,9,民族D,未知,0
1,49,35,其他职业,0,0,省份8,初中一、二年级,未婚,离婚,4,民族D,个体,0
2,52,40,销售,0,0,省份8,大学生,丈夫,已婚平民配偶,13,民族D,非有限责任公司,1

In [42]:
class_mapping = {label:idx for idx,label in enumerate(set(train['job']))}
class_mapping

{'专业技术': 9,
 '保安': 10,
 '其他职业': 4,
 '军人': 3,
 '农业捕捞': 7,
 '劳工保洁': 8,
 '家政服务': 12,
 '手工艺维修': 11,
 '执行主管': 14,
 '技术支持': 0,
 '未知': 1,
 '机械操作': 6,
 '管理文书': 5,
 '运输': 2,
 '销售': 13}

In [43]:
train['job'] = train['job'].map(class_mapping).astype(int)
train.head()

,age,work_days,job,invest_income,invest_loss,province,education,home_role,marital_status,education_time,nation,work_type,gender
0,25,4,1,0,0,省份8,高中生,妻子,已婚平民配偶,9,民族D,未知,0
1,49,35,4,0,0,省份8,初中一、二年级,未婚,离婚,4,民族D,个体,0
2,52,40,13,0,0,省份8,大学生,丈夫,已婚平民配偶,13,民族D,非有限责任公司,1
3,35,65,9,0,0,省份8,职高,丈夫,已婚平民配偶,15,民族D,非有限责任公司,1
4,25,40,0,0,0,省份8,大学未毕业,离家,未婚,10,民族A,中央部委,1

In [44]:
class_mapping_education = {label:idx for idx,label in enumerate(set(train['education']))}
class_mapping_education

{'准职业学位': 7,
 '初三': 9,
 '初中一、二年级': 6,
 '博士': 8,
 '大学专科': 15,
 '大学未毕业': 2,
 '大学生': 12,
 '小学3年级': 5,
 '小学5、6年级': 10,
 '幼儿园': 4,
 '研究生': 11,
 '职高': 1,
 '高一': 14,
 '高三': 13,
 '高中生': 0,
 '高二': 3}

In [45]:
train['education'] = train['education'].map(class_mapping_education).astype(int)
train.head()

,age,work_days,job,invest_income,invest_loss,province,education,home_role,marital_status,education_time,nation,work_type,gender
0,25,4,1,0,0,省份8,0,妻子,已婚平民配偶,9,民族D,未知,0
1,49,35,4,0,0,省份8,6,未婚,离婚,4,民族D,个体,0
2,52,40,13,0,0,省份8,12,丈夫,已婚平民配偶,13,民族D,非有限责任公司,1
3,35,65,9,0,0,省份8,1,丈夫,已婚平民配偶,15,民族D,非有限责任公司,1
4,25,40,0,0,0,省份8,2,离家,未婚,10,民族A,中央部委,1

In [46]:
for dataset in train:
    print(dataset)

age
work_days
job
invest_income
invest_loss
province
education
home_role
marital_status
education_time
nation
work_type
gender